# Travel__Itenerary2

./: Travel__Itenerary2.sln
Travel__Itenerary2/Client/: Program.cs  Travel__Itenerary2.Client.csproj  _Imports.razor
Travel__Itenerary2/Client/Pages/: FetchData.razor  Index.razor  SamplePage.razor
Travel__Itenerary2/Client/Pages/Bookings/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
Travel__Itenerary2/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
Travel__Itenerary2/Client/Pages/Flights/: Create.razor  FormComponent.razor  Index.razor
Travel__Itenerary2/Client/Pages/Hotels/: Create.razor  FormComponent.razor  Index.razor
Travel__Itenerary2/Client/Pages/Package/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
Travel__Itenerary2/Client/Pages/Payments/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
Travel__Itenerary2/Client/Pages/Staff/: Create.razor  Index.razor
Travel__Itenerary2/Client/Services/: HttpInterceptorService.cs
Travel__Itenerary2/Client/Shared/: MainLayout.razor.css  NavMenu.razor
Travel__Itenerary2/Client/Static/: Endpoints.cs
Travel__Itenerary2/Client/wwwroot/: Utils.js  index.html
Travel__Itenerary2/Server/: Startup.cs  Travel__Itenerary2.Server.csproj  appsettings.json
Travel__Itenerary2/Server/Areas/Identity/: IdentityHostingStartup.cs
Travel__Itenerary2/Server/Configurations/Entities/: FlightsSeedConfiguration.cs  HotelSeedConfiguration.cs  PackageSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Travel__Itenerary2/Server/Controllers/: BookingsController.cs  CustomersController.cs  FlightsController.cs  HotelsController.cs  OidcConfigurationController.cs  PackagesController.cs  PaymentsController.cs  StaffsController.cs
Travel__Itenerary2/Server/Data/: ApplicationDbContext.cs
Travel__Itenerary2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230120142049_addNameToUser.Designer.cs  20230120142052_addNameToUser.Designer.cs  20230120142052_addNameToUser.cs  20230120150951_addApplicationTables.Designer.cs  20230120150951_addApplicationTables.cs  20230120151032_AddApplicationTables.Designer.cs  20230120151032_AddApplicationTables.cs  20230120152737_AddApplicationTablesFinal.Designer.cs  (+12 more)
Travel__Itenerary2/Server/IRepository/: IUnitOfWork.cs
Travel__Itenerary2/Server/IRespository/: IUnitOfWork.cs
Travel__Itenerary2/Server/Migrations/: 20230131194512_Travel.Designer.cs  20230131194512_Travel.cs  ApplicationDbContextModelSnapshot.cs
Travel__Itenerary2/Server/Models/: ApplicationUser.cs
Travel__Itenerary2/Server/Pages/: Error.cshtml
Travel__Itenerary2/Server/Properties/: launchSettings.json
Travel__Itenerary2/Server/Repository/: UnitOfWork.cs
Travel__Itenerary2/Server/Respository/: GenericRepository.cs  UnitOfWork.cs
(+107 files in other folders)
